PORT=4000
MONGO_URI="mongodb+srv://bedohossam404_db_user:0KDCYvrLVjJcTRF3@cluster0.j5wulj9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USER=abdelrahman.hossam.ibrahim@gmail.com
EMAIL_PASS=lrinydqkcqnsyigr
CLIENT_URL=http://localhost:3000
JWT_SECRET=mySuperSecretKey123
